
// we're mostly overriding bootstrap styles here

.navbar {
    margin-bottom: 0;
}

.navbar-default {
    background-color: @primaryAccentColor;
    border: none;
    color: @accentTextColor;
    font-size: 18px;
    font-weight: 900;
}
/* title */
.navbar-default .navbar-brand {
    color: inherit;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: inherit;
}
/* link */
.navbar-default .navbar-nav > li > a {
    color: inherit;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: inherit;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: inherit;
    background-color: transparent;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: inherit;
    background-color: transparent;
}
/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-width: 8px;
    border-right-width: 8px;
    border-left-width: 8px;
    border-top-color: @accentTextColor;
    border-bottom-color: @accentTextColor;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: @accentTextColor;
    border-bottom-color: @accentTextColor;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: @accentTextColor;
    border-bottom-color: @accentTextColor;
}
/* mobile version */
.navbar-default .navbar-toggle {
    border-color: #DDD;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: transparent;
}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: inherit;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: inherit;
    }
}

